<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>AWPythonParts\GeneratorTxt.py</Name>
        <Title>Generator plików "*.txt"</Title>
        <Version>1.0</Version>
        <Interactor>True</Interactor>
        <ReadLastInput>True</ReadLastInput>
    </Script>
    <Page>
        <Name>Attributes</Name>
        <Text>Attributes</Text>

        <Parameter>
            <Name>GetObjectAttributes</Name>
            <Text>Atrybuty z całości</Text>
            <ValueType>Row</ValueType>

            <Parameter>
                <Name>Button1</Name>
                <Text>Wykonaj txt</Text>
                <EventId>1001</EventId>
                <ValueType>Button</ValueType>
            </Parameter>
        </Parameter>

        
    </Page>
</Element>
