<?xml version="1.0" encoding="utf-8"?>
<Element>

    <Script>
        <Name>AWPythonParts\Update.py</Name>
        <Title>Aktualizacja PythonParts PBX</Title>
        <Version>1.0</Version>
        <Interactor>True</Interactor>
        <ReadLastInput>True</ReadLastInput>
    </Script>

    <Page>
        <Name>Aktualizacja PythonParts PBX</Name>
        <Text>Aktualizacja PythonParts PBX</Text>
        <ValueType>Row</ValueType>
        <Parameter>
            <Name>Button</Name>
            <Text>Aktualizuj</Text>
            <EventId>1001</EventId>
            <ValueType>Button</ValueType>
        </Parameter>
    </Page>

</Element>